<?php

namespace safin\delivery;

use Bitrix\Main\Error;
use Bitrix\Sale\Delivery\CalculationResult;
use Bitrix\Sale\Delivery\Services\Base;
use Bitrix\Sale\Location\LocationTable;
use Bitrix\Sale\Shipment;
use Bitrix\Sale\ShipmentItem;
use CCatalogProduct;
use CSaleLocation;
use mrkody\cdek\CalculatePriceDeliveryCdek;

class cdek extends Base
{
    protected static $isCalculatePriceImmediately = true;
    protected static $whetherAdminExtraServicesShow = true;
    protected static $canHasProfiles = false;

    public static function getClassTitle()
    {
        return 'CDEK';
    }

    public static function getClassDescription()
    {
        return 'Курьерская служба СДЭК';
    }

    public static function whetherAdminExtraServicesShow()
    {
        return self::$whetherAdminExtraServicesShow;
    }

    public static function canHasProfiles()
    {
        return self::$canHasProfiles;
    }

    public function isCalculatePriceImmediately()
    {
        return self::$isCalculatePriceImmediately;
    }

    public function getEmbeddedExtraServicesList()
    {
        $list = array(
          "30" => array(
            "NAME" => "Примерка на дому",
            "SORT" => 50,
            "RIGHTS" => "YYY",
            "ACTIVE" => "Y",
            "CLASS_NAME" => '\Bitrix\Sale\Delivery\ExtraServices\Checkbox',
            "DESCRIPTION" => "",
            "INIT_VALUE" => "Y"

          ),
          "36" => array(
            "NAME" => "Частичная доставка",
            "SORT" => 50,
            "RIGHTS" => "YYY",
            "ACTIVE" => "Y",
            "CLASS_NAME" => 'Bitrix\Sale\Delivery\ExtraServices\Checkbox',
            "DESCRIPTION" => "",
          ),
          "37" => array(
            "NAME" => "Осмотр вложения",
            "SORT" => 50,
            "RIGHTS" => "YYY",
            "ACTIVE" => "Y",
            "CLASS_NAME" => 'Bitrix\Sale\Delivery\ExtraServices\Checkbox',
            "DESCRIPTION" => "",
          ),
          "insurance" => array(
            "NAME" => "Страхование груза",
            "SORT" => 50,
            "RIGHTS" => "YYY",
            "ACTIVE" => "Y",
            "CLASS_NAME" => '\Bitrix\Sale\Delivery\ExtraServices\Insurance',
            "DESCRIPTION" => "",
            "PARAMS" => array(
              "FEE" => 0.75
            )
          ),
        );

        if (in_array($this->getDataValue("tariff"), array(136, 291, 10, 11, "136", "291", "10", "11"))) {
            $list['pvz'] = array(
              "NAME" => "Пункт выдачи",
              "SORT" => 50,
              "RIGHTS" => "YYY",
              "ACTIVE" => "Y",
              "CLASS_NAME" => 'CdekPvz'
            );
        }

        return $list;
    }

    public function getDataValue($code, $default = null)
    {
        return $this->getConfig()["MAIN"]["ITEMS"][$code]['VALUE'] ?: $default;
    }

    public function setDataValue($code, $value)
    {
        $this->config['MAIN'][$code] = $value;
    }

    public function getPackageValue($code, $default = null)
    {
        return $this->getConfig()["PACKAGE"]["ITEMS"][$code]['VALUE'] ?: $default;
    }

    public function getProfilesList()
    {
        return array("Новый профиль");
    }

    public function isCompatible(Shipment $shipment)
    {
        $calcResult = self::calculateConcrete($shipment);

        return $calcResult->isSuccess();
    }

    /**
     * @param Shipment $shipment .
     *
     * @param bool $useFree
     *
     * @return CalculationResult
     * @throws \Exception
     */
    protected function calculateConcrete(Shipment $shipment, $useFree = true)
    {
        $result = new CalculationResult();

        /** @var \Bitrix\Sale\ShipmentCollection $collection - коллекция всех отгрузок в заказе */
        $collection = $shipment->getCollection();
        /** @var \Bitrix\Sale\Order $order - объект заказа */
        $order = $collection->getOrder();
        $fromId = "256";
        $locationId = $order->getDeliveryLocation();
        global $USER;
        $GLOBALS['test']['locationId'] = $locationId;
        if (!$locationId) {
            $locationCode = $order->getPropertyCollection()->getDeliveryLocation()->getValue();
            $GLOBALS['test']['locationCode'] = $locationCode;
            if (!$locationCode) {
                $result->addError(new Error("Не удалить обнаружить код города получателя"));

                return $result;
            }
            $rsData = LocationTable::getByCode($locationCode)->fetch();
            $locationId = $rsData['ID'];
        }
        $GLOBALS['test']['locationId'] = $locationId;
        if (!$locationId) {
            $result->addError(new Error("Не удалось обнаружить ID города получателя"));

            return $result;
        }

        $zip = \CSaleLocation::GetLocationZIP($locationId)->Fetch()["ZIP"];
        $toId = "";
        $GLOBALS['test']['zip'] = $zip;
        if (!$zip) {
            $item = CSaleLocation::GetByID($locationId, "RU");
            $toId = self::findCityId($item['CITY_NAME']);

            if (!$toId) {
                $result->addError(new Error("Произошла ошибка при расчете стоимости доставки"));

                return $result;
            }
        }
        $GLOBALS['test']['toId'] = $toId;

        require_once $_SERVER['DOCUMENT_ROOT'] . "/local/php_interface/delivery/cdek/sdk/vendor/autoload.php";
        require_once $_SERVER['DOCUMENT_ROOT'] . "/local/php_interface/delivery/cdek/sdk/CalculatePriceDeliveryCdek.php";
        $cdek = new CalculatePriceDeliveryCdek();
        $cdek->setAuth($this->getDataValue("account"), $this->getDataValue("secure_password"));
        $cdek->setTariffId($this->getDataValue("tariff"));
        if ($zip) {
            $cdek->setReceiverCityPostCode($zip);
        } elseif ($toId) {
            $cdek->setReceiverCityId($toId);
        }

        $cdek->setSenderCityId($fromId);
        \CModule::IncludeModule("catalog");
        foreach ($shipment->getShipmentItemCollection() as $shipmentItem) {
            /** @var \Bitrix\Sale\BasketItem $basketItem - запись в корзине */
            /** @var ShipmentItem $shipmentItem */
            $basketItem = $shipmentItem->getBasketItem();
            $rsData = CCatalogProduct::GetList(array(), array("ID" => $basketItem->getProductId()), false, false,
              array("WEIGHT", "WIDTH", "LENGTH", "HEIGHT"))->Fetch();
            $count = $basketItem->getQuantity();
            while ($count != 0) {
                $cdek->addGoodsItemBySize(
                  ($rsData['WEIGHT'] ?: $this->getSizeValue("weight")) / 1000,
                  ($rsData['LENGTH'] ?: $this->getSizeValue("length")) / 10,
                  ($rsData['WIDTH'] ?: $this->getSizeValue("width")) / 10,
                  ($rsData['HEIGHT'] ?: $this->getSizeValue("height")) / 10
                );
                $count--;
            }
        }
        $cdekCalculateResult = $cdek->calculate();

        $GLOBALS['test']['cdekCalculate'] = $cdekCalculateResult;
        $GLOBALS['test']['cdekError'] = $cdek->getError();
        if (!$cdekCalculateResult) {
            $result->addError(new Error("Произошла ошибка при расчете стоимости доставки!" . ' ' . print_r($cdek->getError(),
                true)));
            logAdd("cdek_calculate_error",
              "Произошла ошибка при расчете стоимости доставки!" . ' ' . print_r($cdek->getError(), true),
              $order->isNew() ? 'new' : $order->getId());

            return $result;
        }
        $calculateResult = $cdek->getResult()['result'];
        $free = $this->getDataValue("free") == 'Y';
        $from = $this->getDataValue("free_from");
        $price = $order->getBasket()->getPrice();

        if ($useFree && ($free && !$from || $free && $price >= $from)) {
            $calculateResult['price'] = 0;
        }
        $result->setDeliveryPrice($calculateResult['price']);
        $result->setPeriodDescription($calculateResult['deliveryPeriodMin'] . '-' . $calculateResult['deliveryPeriodMax'] . ' дней');

        return $result;
    }

    public static function findCityId($cityName)
    {
        $list = array(
            //region Армения
          "7114" => "Ереван",
            //endregion
            //region Беларусь
          "9220" => "Минск",
            //endregion
            //region Казахстан
          "14056" => "Жамбыл",
          "14102" => "Киялы",
          "14142" => "Новоджамбул",
          "32110" => "Первомайская промзона",
          "16880" => "Розовка с",
          "44676" => "Азат",
          "4639" => "Айдабол",
          "4669" => "Акбеит",
          "4679" => "Акколь",
          "34019" => "Акмол",
          "4681" => "Акмолинск",
          "4687" => "Аксу",
          "4733" => "Алексеевка",
          "4961" => "Астана",
          "4965" => "Астраханка",
          "4970" => "Атабасар",
          "5111" => "Балкащино",
          "5379" => "Бестобе",
          "14026" => "Бирлестык",
          "32918" => "Борисовка",
          "5543" => "Боровое",
          "6231" => "Вишневка",
          "14042" => "Гранитный",
          "6849" => "Державинск",
          "14050" => "Егиндыколь",
          "7118" => "Ерейментау",
          "15471" => "Ерейметау",
          "7121" => "Есиль",
          "7133" => "Жаксы",
          "7135" => "Жалтыр",
          "14058" => "Жанааул",
          "31265" => "Железнодорожный",
          "7171" => "Жолымбет",
          "7243" => "Зеренда",
          "14079" => "Интернациональный",
          "14083" => "Казгородок",
          "14090" => "Караоткель",
          "14094" => "Караузек",
          "14098" => "Кенесары",
          "44679" => "Конысбай",
          "44331" => "Косшы",
          "14113" => "Кощи",
          "15695" => "Коянды",
          "8266" => "Красный Яр",
          "8369" => "Кургальджинский",
          "14120" => "Кызыл-Жар",
          "8896" => "Макинск",
          "14157" => "Пригородный",
          "44675" => "Садовое",
          "44677" => "Симферополь",
          "11387" => "Степногорск",
          "11388" => "Степняк",
          "44332" => "Талапкер",
          "14196" => "Тельмана",
          "14205" => "Троицкое",
          "44678" => "Чаглинка",
          "14223" => "Чубары",
          "14233" => "Шортадинский",
          "12767" => "Шортанды",
          "12796" => "Щучинск",
          "4698" => "Акшам",
          "4712" => "Алга",
          "14019" => "Бадамша",
          "5066" => "Байганин",
          "5191" => "Батамшинский",
          "15467" => "Жем",
          "7376" => "Иргиз",
          "14087" => "Кандыагаш",
          "7665" => "Карабутак",
          "45549" => "Карагалинск",
          "32854" => "Карауылкельды",
          "45729" => "Каргалинское",
          "14107" => "Комсомольское",
          "9009" => "Мартук",
          "9551" => "Новоалексеевка",
          "9842" => "Октябрьск",
          "42923" => "Онгар",
          "14197" => "Темир",
          "11852" => "Уил",
          "14217" => "Хобда",
          "12437" => "Хромтау",
          "45550" => "Челгаши",
          "12536" => "Челкар",
          "12777" => "Шубаркудук",
          "14235" => "Шубарши",
          "12876" => "Эмба",
          "44637" => "Абай",
          "51958" => "Айдарлы",
          "15400" => "Аймен",
          "44649" => "Акжар",
          "4695" => "Актогай",
          "14011" => "Алгабас",
          "44638" => "Алмалыбак",
          "4756" => "Алматы",
          "4848" => "Андреевка",
          "44661" => "Ащибулак",
          "22937" => "Байсерке",
          "5084" => "Баканас",
          "44680" => "Бактыбай",
          "14022" => "Балпык-би",
          "44651" => "Белбулак",
          "14025" => "Береке",
          "44650" => "Бесагаш",
          "44652" => "Бескайнар",
          "14027" => "Бирлик",
          "44663" => "Боралдай",
          "5726" => "Бурундай",
          "14043" => "Грэсс",
          "44653" => "Гульдала",
          "14045" => "Даулет",
          "6877" => "Джансугуров",
          "14049" => "Достык",
          "14051" => "Енбек",
          "44654" => "Еркин",
          "44779" => "Еркин",
          "15468" => "Есик",
          "44655" => "Жалкамыс",
          "44664" => "Жанадауир",
          "44625" => "Жанаталап",
          "44639" => "Жанатурмыс",
          "44640" => "Жандосов",
          "14061" => "Жансугурова",
          "14062" => "Жаркент",
          "44665" => "Жаугашты",
          "44666" => "Жетиген",
          "14068" => "Жетысу",
          "14069" => "Жиланды",
          "44667" => "Жопек-Батыр",
          "14072" => "Жулдыз",
          "14073" => "Заречный",
          "44641" => "Игрели",
          "14080" => "Иргели",
          "7392" => "Иссык",
          "44668" => "Казцик",
          "32831" => "Кайнар",
          "14085" => "Каменка",
          "7652" => "Капал",
          "7656" => "Капчагай",
          "7664" => "Карабулак",
          "44642" => "Карагайлы",
          "52011" => "Каракемер",
          "33806" => "Караой",
          "44643" => "Каргалы",
          "7735" => "Каскелен",
          "32815" => "Кеген",
          "16926" => "Кендала",
          "7924" => "Кировский",
          "44644" => "Коксай",
          "14103" => "Коктерек",
          "14104" => "Коктобе",
          "8323" => "Кугалы",
          "51454" => "Кызылжар",
          "44656" => "Кызылкайрат",
          "44657" => "Кызылту",
          "44645" => "Кыргауылды",
          "34192" => "Лепсы",
          "14305" => "Мерей",
          "14129" => "Мичурина",
          "42929" => "Мукры",
          "23078" => "Мухаметжан Туймебаева",
          "9460" => "Нарынкол",
          "14148" => "Отеген-Батыр",
          "37793" => "Отенай",
          "44669" => "Пакровка",
          "10074" => "Панфилов",
          "44662" => "Первомайка",
          "15401" => "Первомайский",
          "14161" => "Промзона",
          "14163" => "Птицефабрика",
          "14147" => "Райымбек",
          "44646" => "Райымбек",
          "14165" => "Ремизовка",
          "10961" => "Сарканд",
          "10969" => "Сарыозек",
          "11489" => "Талгар",
          "44658" => "Талдыбулак",
          "11490" => "Талдыкорган",
          "11570" => "Текели",
          "44647" => "Теректы",
          "44659" => "Тонкерис",
          "33168" => "Туздыбастау",
          "44648" => "Турар",
          "14207" => "Тургень",
          "11851" => "Узунагач",
          "11911" => "Учарал",
          "15469" => "Ушарал",
          "11916" => "Уштобе",
          "14213" => "Фабричный",
          "14218" => "Хоргос",
          "44670" => "Чапаев",
          "14221" => "Чемолган",
          "12604" => "Чилик",
          "14224" => "Чумыр",
          "12651" => "Чунджа",
          "14237" => "Ынтымак",
          "14003" => "Аккистау",
          "4994" => "Атырау (Гурьев)",
          "5077" => "Байчунас",
          "5129" => "Балыкши",
          "33568" => "Бирлик",
          "6388" => "Ганюшкино",
          "6991" => "Доссор",
          "15479" => "Жаскайрат",
          "7348" => "Индерборский",
          "7386" => "Искининский",
          "7679" => "Каратон",
          "14110" => "Косчагыл",
          "31593" => "Котяевка",
          "8349" => "Кульсары",
          "8892" => "Макат",
          "9066" => "Махамбет",
          "9251" => "Миялы",
          "14172" => "Сарыкамыс",
          "15480" => "Тенгиз",
          "14000" => "Аблакетка",
          "4671" => "Акжал",
          "14005" => "Аккульск",
          "4688" => "Аксуат",
          "5008" => "Ауэзов",
          "14015" => "Ахмирово",
          "5041" => "Аягуз",
          "14021" => "Байтанат",
          "5180" => "Баршатас",
          "14023" => "Белокаменка",
          "5312" => "Бельагаш",
          "5519" => "Бескарагай (Большая Владимировка)",
          "14029" => "Бобровка",
          "5506" => "Боко",
          "14030" => "Большенарым",
          "5547" => "Бородулиха",
          "14033" => "Водный",
          "14036" => "Восточная промзона",
          "14179" => "Восточный",
          "14037" => "Выдриха",
          "14038" => "Гагарино",
          "6447" => "Георгиевка",
          "14039" => "Глуховка",
          "14053" => "Жазык",
          "7137" => "Жангизтобе",
          "14064" => "Жаркын",
          "7138" => "Жарма",
          "34479" => "Жезкент",
          "14076" => "Ивановка",
          "7540" => "Кайнар",
          "34384" => "Калбатау",
          "14089" => "Караколь",
          "8061" => "Кокпекты",
          "14112" => "Коштак",
          "14114" => "Красина",
          "8889" => "Маканчи",
          "14126" => "Меновное",
          "14127" => "Металлург",
          "14140" => "Новая Бухтарма",
          "9546" => "Новая Шульба",
          "14145" => "Озерки",
          "14146" => "Опытное Поле",
          "14156" => "Прибрежное",
          "14160" => "Приречное",
          "14181" => "Секисовка",
          "14182" => "Селикатный",
          "15481" => "Семей (Семипалатинск)",
          "33561" => "Солнечное",
          "14189" => "Талица",
          "14191" => "Тарханка",
          "11535" => "Таскескен",
          "11893" => "Урджар",
          "14212" => "Успенка",
          "34478" => "Усть-Таловка",
          "14214" => "Федеровка",
          "12523" => "Чарск",
          "44674" => "Черемшанка",
          "15482" => "Шар",
          "4672" => "Акжар",
          "4732" => "Алексеевка",
          "4967" => "Асубулак",
          "5293" => "Белогорский",
          "5304" => "Белоусовка",
          "5996" => "Верхнеберезовский",
          "6509" => "Глубокое",
          "7187" => "Зайсан",
          "7271" => "Зыряновск",
          "7671" => "Карагужиха",
          "7761" => "Катон-Карагай",
          "8377" => "Курчум",
          "14338" => "Риддер",
          "10823" => "Самарское",
          "11150" => "Серебрянск",
          "11903" => "Усть-Каменогорск",
          "12725" => "Шемонаиха",
          "15483" => "Айша-Биби",
          "33572" => "Акбулым",
          "33571" => "Аса",
          "14013" => "Асса",
          "14017" => "Б.Момыш улы",
          "5070" => "Байкадам",
          "33576" => "Бауыржан Момышулы",
          "33585" => "Бектобе",
          "5649" => "Брлик",
          "5723" => "Бурное",
          "6445" => "Георгиевка",
          "6610" => "Гранитогорск",
          "33573" => "Гродеково",
          "15484" => "Ерназар",
          "33574" => "Жалпак-Тобе",
          "7136" => "Жанатас",
          "14070" => "Жолпак Тобе",
          "7677" => "Каратау",
          "8062" => "Коктал",
          "34904" => "Корагаты",
          "33577" => "Кордай",
          "14116" => "Кулан",
          "8793" => "Луговое",
          "33581" => "Луговой",
          "33578" => "Мерке",
          "9244" => "Михайловка",
          "44721" => "Мойынкум",
          "14136" => "Мынарал",
          "14141" => "Новая Сорга",
          "9564" => "Новотроицкое",
          "33579" => "Ойтал",
          "9989" => "Отар",
          "33575" => "Пригородное",
          "14171" => "Сарыбулак",
          "14173" => "Сарыкемер",
          "33580" => "Сарымолдаев",
          "15485" => "Степное",
          "11518" => "Тараз",
          "15486" => "Татты",
          "14202" => "Толе Би",
          "12138" => "Фурмановка",
          "14215" => "Хантау",
          "12589" => "Чиганак",
          "12644" => "Чу",
          "14234" => "Шу",
          "14008" => "Аксай",
          "44635" => "Барбастау",
          "14044" => "Даринское",
          "14047" => "Деркул",
          "15488" => "Жангала",
          "14066" => "Желаево",
          "14075" => "Зачаганск",
          "15489" => "Казталовка",
          "14092" => "Каратобе",
          "33062" => "Мичуринское",
          "14149" => "Переметное",
          "14152" => "Подстепное",
          "14153" => "Пойма",
          "14168" => "Сайхин",
          "14183" => "Серебряково",
          "15490" => "Тайпак",
          "14192" => "Таскала",
          "15491" => "Трекино",
          "11883" => "Уральск",
          "15492" => "Федоровка",
          "14220" => "Чапаево",
          "14222" => "Чингирлау",
          "14231" => "Шипово",
          "14236" => "Щапово",
          "13982" => "Айтеке-Би",
          "17395" => "Актобе (На Абулхаир хана)",
          "4693" => "Актобе",
          "4699" => "Акший",
          "4950" => "Аршалы",
          "4975" => "Атбасар",
          "5071" => "Байконур",
          "5110" => "Балкашино",
          "8064" => "Кокшетау",
          "8199" => "Костанай",
          "8376" => "Курчатов",
          "8402" => "Кызылорда",
          "46403" => "Шантобе",
          "12787" => "Шымкент",
          "4582" => "Абай",
          "4613" => "Агадырь",
          "4670" => "Акжал",
          "31962" => "Акжол",
          "4690" => "Актас",
          "23865" => "Актау (Темиртау)",
          "33892" => "Актогай",
          "4974" => "Атасу",
          "14020" => "Баженово",
          "5125" => "Балхаш",
          "33905" => "Ботакара",
          "6283" => "Восточно-Коунрадский",
          "6706" => "Гульшад",
          "6783" => "Дарьинский",
          "6882" => "Джезды",
          "14048" => "Долинка",
          "23998" => "Доскей",
          "44326" => "Дубовка",
          "7082" => "Егиндыбулак",
          "14054" => "Жайрем",
          "7139" => "Жарык",
          "14065" => "Жезды",
          "7144" => "Жезказган",
          "33243" => "Жезказган поселок",
          "14077" => "Изумрудное",
          "7541" => "Кайракты",
          "14088" => "Карабас",
          "7668" => "Карагайлы",
          "7669" => "Караганда",
          "7672" => "Каражал",
          "7691" => "Каркаралинск",
          "14096" => "Карсакпай",
          "7871" => "Киевка",
          "37458" => "Кокпекты",
          "14111" => "Кошкар",
          "14118" => "Кушокы",
          "14131" => "Мойынты",
          "14132" => "Молодежный",
          "9525" => "Никольский",
          "37518" => "Новодолинский",
          "9966" => "Осакаровка",
          "48391" => "Осибай",
          "47905" => "Пионерское",
          "14159" => "Приозерный",
          "22981" => "Приозерск",
          "10953" => "Сарань",
          "10970" => "Сарышаган",
          "14176" => "Сатпаев",
          "34999" => "Северный Караган",
          "11584" => "Темиртау",
          "14198" => "Теректи",
          "11654" => "Токаревка",
          "11686" => "Топар",
          "11863" => "Улытау",
          "11867" => "Ульяновский",
          "23087" => "Уштобе",
          "38112" => "Центральное",
          "14227" => "Шахан",
          "12704" => "Шахтинск",
          "14238" => "Южный",
          "4900" => "Аралсульфат",
          "6867" => "Джалагаш",
          "6920" => "Джусалы",
          "7518" => "Казалинск",
          "9557" => "Новоказалинск",
          "11534" => "Тасбугет",
          "12593" => "Чиили",
          "12981" => "Яныкурган",
          "14012" => "Алтынсарино",
          "4799" => "Амангельды",
          "4920" => "Аркалык",
          "14014" => "Аулиеколь",
          "14040" => "Горнятский",
          "14046" => "Денисовка",
          "45731" => "Жалтырколь",
          "47990" => "Железнодорожное",
          "13957" => "Житикара",
          "14074" => "Затобольск",
          "14086" => "Камысты",
          "32843" => "Караменды",
          "14091" => "Карасу",
          "51220" => "Качар",
          "45730" => "Крамское",
          "8692" => "Лисаковск",
          "43893" => "Люблинка",
          "14138" => "Наурзум",
          "9844" => "Октябрьское",
          "10729" => "Рудный",
          "14166" => "Садовая",
          "14174" => "Сарыколь",
          "14190" => "Тарановка",
          "52357" => "Тарановское",
          "14201" => "Титова",
          "41042" => "Тогузак",
          "11784" => "Тургай",
          "48408" => "Фёдоровка",
          "5545" => "Боровской",
          "6901" => "Джетыгара",
          "7621" => "Камышное",
          "8127" => "Комсомолец",
          "8389" => "Кушмурун",
          "8592" => "Ленинское",
          "9940" => "Орджоникидзе",
          "11118" => "Семиозерное",
          "11648" => "Тобол",
          "11894" => "Урицкий",
          "14006" => "Аккум",
          "4901" => "Аральск",
          "14024" => "Белькуль",
          "14055" => "Жалагаш",
          "15493" => "Жанакорган",
          "14060" => "Жанокорган",
          "14071" => "Жосалы",
          "14082" => "Казгермунай",
          "14121" => "Кызылжарма",
          "14169" => "Саксаульское",
          "14199" => "Теренозек",
          "14203" => "Торетам",
          "49911" => "Шалкия",
          "14230" => "Шиели",
          "13435" => "Актау",
          "14010" => "Акшукур",
          "5207" => "Баутино",
          "5235" => "Бейнеу",
          "46110" => "Боранкул",
          "14052" => "Енбек-Актау",
          "14057" => "Жанаозен",
          "14059" => "Жангылды",
          "44633" => "Жетыбай",
          "44634" => "Куланды",
          "14117" => "Курык",
          "44631" => "Кызылсай",
          "14119" => "Кызылтобе",
          "14125" => "Мангыстау",
          "14133" => "Мунайшы",
          "9575" => "Новый Узень",
          "44632" => "Сайын Шапагатов",
          "14193" => "Тасай-Кызылсай",
          "49373" => "Таушык",
          "14211" => "Умирзак",
          "12079" => "Форт-Шевченко",
          "12715" => "Шевченко",
          "14228" => "Шетпе",
          "15390" => "Акку (Лебяжье)",
          "7117" => "Аксу (Ермак)",
          "22984" => "Аксу-2",
          "4694" => "Актогай (Краснокутск)",
          "5217" => "Баянаул",
          "15495" => "Ефремовка",
          "7147" => "Железинка",
          "17385" => "Жетекши",
          "7380" => "Иртышск",
          "7570" => "Калкаман",
          "14097" => "Качиры",
          "17386" => "Кенжеколь",
          "14115" => "Крупское",
          "17384" => "Ленинский",
          "8868" => "Майкаин",
          "36585" => "Михайловка",
          "10020" => "Павлодар",
          "15496" => "Павлодарское",
          "14158" => "Прииртышское",
          "14186" => "Солнечный",
          "50075" => "Сычёвка",
          "15497" => "Теренколь",
          "14204" => "Торткудук",
          "11899" => "Успенка",
          "51402" => "Черноярка",
          "14229" => "Шидерты",
          "12790" => "Щербакты",
          "12830" => "Экибастуз",
          "21740" => "Агынтай Батыра (Златогорка)",
          "21735" => "Айыртау",
          "21753" => "Айыртауское",
          "14002" => "Акбулак",
          "21929" => "Акжан",
          "21891" => "Аккудук",
          "21941" => "Аккудук",
          "21756" => "Аксары",
          "21734" => "Аксеновка",
          "21930" => "Аксуат",
          "21942" => "Актуесай",
          "21858" => "Александровка",
          "21809" => "Амангельдинское",
          "21943" => "Амангельды",
          "21781" => "Андреевка",
          "21878" => "Андреевка",
          "21736" => "Антоновка",
          "21823" => "Архангелка",
          "21737" => "Арыкбалык",
          "21840" => "Асаново",
          "21769" => "Астраханка",
          "21949" => "Афанасьевка",
          "21879" => "Афонькино",
          "21757" => "Ащиколь",
          "21824" => "Баян",
          "21880" => "Белое",
          "21892" => "Белоярка",
          "21944" => "Бидайыкское",
          "14028" => "Бишкуль",
          "5447" => "Благовещенка",
          "21841" => "Боголюбово",
          "21842" => "Большая Малышка",
          "21893" => "Большой Изюм",
          "21758" => "Бостандык",
          "21843" => "Бугровое",
          "21826" => "Буденное",
          "5701" => "Булаево",
          "14031" => "Булак",
          "14032" => "Васильковский ГОК",
          "21894" => "Вишневка",
          "21770" => "Власовка",
          "21782" => "Возвышенка",
          "21859" => "Возвышенка",
          "14034" => "Возвышенка",
          "14035" => "Володаровка",
          "21783" => "Володарское",
          "21738" => "Володарское",
          "21810" => "Волошинка",
          "21881" => "Воскресеновка",
          "21759" => "Восходское",
          "21784" => "Гавриловка",
          "21860" => "Гаврино",
          "21785" => "Гаршино",
          "21950" => "Городецкое",
          "21739" => "Гусаковка",
          "21895" => "Дашко-Николаевка",
          "21931" => "Дмитриевка",
          "21932" => "Докучаево",
          "21844" => "Долматово",
          "21896" => "Донецкое",
          "21897" => "Драгомировка",
          "21786" => "Дружба",
          "21933" => "Дружба",
          "21882" => "Дубровное",
          "21827" => "Екатериновка",
          "21787" => "Ефимовка",
          "21788" => "Жарколь",
          "14063" => "Жарколь",
          "21828" => "Железное",
          "21811" => "Заградовка",
          "21789" => "Западное",
          "21898" => "Зеленый Гай",
          "21845" => "Знаменское",
          "21861" => "Золотая Нива",
          "21945" => "Золотая Нива",
          "21899" => "Иван-Город",
          "21771" => "Ивановка",
          "21812" => "Ильинка",
          "21900" => "Ильич",
          "21901" => "Ильичевка",
          "21741" => "Имантау",
          "21934" => "Ишимское",
          "21742" => "Казанка",
          "21829" => "Казанка",
          "21760" => "Казанское",
          "21830" => "Кайранколь",
          "21902" => "Калиновка",
          "21743" => "Каменный Брод",
          "21813" => "Караагаш",
          "21903" => "Караагаш",
          "21862" => "Каракога",
          "7810" => "Келлеровка",
          "7862" => "Кзылту",
          "21761" => "Киевское",
          "21744" => "Кирилловка",
          "21905" => "Кирово",
          "14100" => "Кирпичный",
          "14101" => "Кишкенеколь",
          "21772" => "Киялы",
          "21831" => "Кладбинка",
          "21946" => "Кобенсай",
          "21790" => "Ковыльное",
          "21947" => "Коктерек",
          "21762" => "Коммунизм",
          "21935" => "Комсомольское",
          "21745" => "Константиновка",
          "21863" => "Конюхово",
          "8171" => "Корнеевка",
          "21906" => "Котовское",
          "21907" => "Красная Поляна",
          "21908" => "Краснодольское",
          "21883" => "Краснознаменное",
          "21909" => "Краснокаменка",
          "21910" => "Краснокиевка",
          "21911" => "Кременчуг",
          "21951" => "Крещенка",
          "21952" => "Кривощеково",
          "8334" => "Куйбышевский",
          "21763" => "Кулыколь",
          "21746" => "Куспек",
          "21884" => "Кызыласкер",
          "21764" => "Кызылтуское",
          "21747" => "Лавровка",
          "21864" => "Лебяжье",
          "21885" => "Леденево",
          "21765" => "Ленинградское",
          "8586" => "Ленинградское",
          "21886" => "Ленино",
          "21773" => "Ленинское",
          "21912" => "Леонидовка",
          "21913" => "Летовочное",
          "21748" => "Лобаново",
          "21791" => "Ломоносовское",
          "21766" => "Майское",
          "21832" => "Макарьевка",
          "21914" => "Макашевка",
          "8919" => "Мамлютка",
          "21887" => "Минкесер",
          "21833" => "Мирное",
          "21915" => "Мироновка",
          "14130" => "Мичурино",
          "21936" => "Мичурино",
          "21916" => "Многоцветное",
          "21865" => "Молодежное",
          "21866" => "Молодогвардейское",
          "21937" => "Москворецкое",
          "21917" => "Нагорное",
          "21867" => "Надежка",
          "21846" => "Налобино",
          "14139" => "Неженка",
          "21792" => "Нежинка",
          "21749" => "Нижний Бурлук",
          "21815" => "Николаевка",
          "21918" => "Новогречановка",
          "21919" => "Новодворовка",
          "21780" => "Новоишимское",
          "21847" => "Новокаменка",
          "21888" => "Новомихайловка",
          "21848" => "Новоникольское",
          "21953" => "Новопокровка",
          "21834" => "Новорыбинка",
          "21793" => "Новоселовка",
          "21816" => "Новоузенка",
          "21750" => "Новоукраинка",
          "21920" => "Обуховка",
          "21835" => "Озерное",
          "21921" => "Озерное",
          "21868" => "Октябрьское",
          "21954" => "Октябрьское",
          "21849" => "Пеньково",
          "21794" => "Пески",
          "21850" => "Петерфельд",
          "21817" => "Петровка",
          "10212" => "Петропавловск",
          "21869" => "Писаревка",
          "21851" => "Плоское",
          "21955" => "Повозочное",
          "21922" => "Подлесное",
          "21818" => "Покровка",
          "21889" => "Покровка",
          "21774" => "Полтавка",
          "21870" => "Полтавка",
          "21871" => "Полудино",
          "10381" => "Пресновка",
          "21836" => "Пресноредуть",
          "21853" => "Прибрежное",
          "21795" => "Привольное",
          "21872" => "Пролетарка",
          "21796" => "Разгульное",
          "21797" => "Раисовка",
          "21854" => "Рассвет",
          "21923" => "Рощинское",
          "21775" => "Рублевка",
          "21798" => "Рузаевка",
          "10731" => "Рузаевка",
          "14177" => "Саумалколь",
          "6254" => "Саумалколь",
          "21751" => "Светлое",
          "21837" => "Святодуховка",
          "14180" => "Север промзона",
          "21956" => "Семиполка",
          "11149" => "Сергеевка",
          "14185" => "Смирново",
          "21873" => "Советское",
          "21767" => "Совхозное",
          "11281" => "Соколовка",
          "21799" => "Сокологоровка",
          "21819" => "Спасовка",
          "21800" => "Ставрополка",
          "21938" => "Степное",
          "21957" => "Ступинка",
          "21958" => "Сухорабовка",
          "21752" => "Сырымбет",
          "14188" => "Тайынша",
          "21755" => "Талшик",
          "21874" => "Таманское",
          "21820" => "Тарангул",
          "21801" => "Тахтаброд",
          "44327" => "Тепличное",
          "14200" => "Тимирязево",
          "21924" => "Тихоокеанское",
          "21776" => "Токуши",
          "21838" => "Троицкое",
          "21777" => "Трудовое",
          "14210" => "Узунколь",
          "21839" => "Украинское",
          "21802" => "Урожайное",
          "21875" => "Успенка",
          "21768" => "Уялы",
          "21876" => "Фурмановка",
          "21939" => "Хмельницкое",
          "21940" => "Целинное",
          "21778" => "Чаглы",
          "14219" => "Чапаевка",
          "21856" => "Чапаево",
          "21803" => "Червонное",
          "21779" => "Черкасское",
          "21925" => "Чермошнянка",
          "21804" => "Чернозубовка",
          "21948" => "Чехово",
          "21821" => "Чириковка",
          "21877" => "Чистовское",
          "21890" => "Чистое",
          "21805" => "Чистополье",
          "12621" => "Чистополье",
          "21926" => "Чкалово",
          "21754" => "Шалкар",
          "14225" => "Шалкар",
          "21806" => "Шоптыколь",
          "21807" => "Шукырколь",
          "21927" => "Шункырколь",
          "12950" => "Явленка",
          "21857" => "Якорь",
          "21808" => "Ялты",
          "21928" => "Ясная Поляна",
          "21822" => "Ясновка",
          "33583" => "Каратау",
          "4951" => "Арысь",
          "5024" => "Ачисай",
          "5069" => "Байжансай",
          "5309" => "Белые Воды",
          "5849" => "Ванновка",
          "6902" => "Джетысай",
          "7836" => "Кентау",
          "8583" => "Ленгер",
          "10968" => "Сарыагач",
          "11583" => "Темирлановка",
          "11789" => "Туркестан",
          "12513" => "Чардара",
          "12532" => "Чаян",
          "12649" => "Чулаккурган",
          "12698" => "Шаульдер",
          "14009" => "Аксукент",
          "14018" => "Бадам",
          "35735" => "Балыкты",
          "36473" => "Елтай",
          "32846" => "Жарыкбас",
          "14067" => "Жетысай",
          "14084" => "Казыгурт",
          "44624" => "Карабастау",
          "44673" => "Карабулак",
          "44330" => "Карамурт",
          "16785" => "Кыземшек",
          "44628" => "Кызылжар",
          "44329" => "Манкент",
          "44630" => "Мартобе",
          "44629" => "Маятас",
          "14167" => "Сайрам",
          "15498" => "Сарыагаш",
          "33064" => "Састобе",
          "14195" => "Таукент",
          "44328" => "Тогус",
          "14206" => "Тулпар",
          "14209" => "Тюлькубас",
          "44627" => "Черноводск",
          "15499" => "Шардара",
          "32952" => "Шаян",
          "15500" => "Шолак-Корган",
          "44626" => "Шубарсу",
            //endregion
        );
        $finded = array();
        foreach ($list as $id => $name) {
            if (strpos($name, $cityName) !== false) {
                $finded[$name] = $id;
            }
        }

        if ($finded[$cityName]) {
            return $finded[$cityName];
        } else {
            reset($finded);

            return current($finded);
        }

        return false;
    }

    /**
     * @param $code
     * @param $default
     *
     * @return mixed
     * @enum $code {"width","length","height","weight"}
     */
    public function getSizeValue($code, $default = null)
    {
        return $this->getConfig()["SIZE"]["ITEMS"][$code]['VALUE'] ?: $default;
    }

    public function calculateWithoutFree(Shipment $shipment)
    {
        return $this->calculateConcrete($shipment, false);
    }

    protected function getConfigStructure()
    {
        $result = array(
          'MAIN' => array(
            'TITLE' => 'Основные',
            'DESCRIPTION' => 'Основные настройки',
            'ITEMS' => array(
              'account' => array(
                'TYPE' => 'STRING',
                'NAME' => 'Account',
              ),
              'secure_password' => array(
                'TYPE' => 'STRING',
                'NAME' => 'Secure password'
              ),
              'free' => array(
                'TYPE' => 'Y/N',
                'NAME' => 'Бесплатная доставка',
                'DEFAULT' => 'N'
              ),
              'free_from' => array(
                'TYPE' => 'NUMBER',
                'NAME' => 'Порог бесплатной доставки (от)'
              ),
              'tariff' => array(
                'TYPE' => 'ENUM',
                'NAME' => 'Тариф',
                "OPTIONS" => array(
                  "136" => "Посылка (склад-склад)",
                  "137" => "Посылка (склад-дверь)",
                  "10" => "CDEK Express (склад-склад)",
                  "11" => "CDEK Express (склад-дверь)",
                )
              ),
            )
          ),
          "SIZE" => array(
            "TITLE" => "Параметры по умолчанию",
            "ITEMS" => array(
              'width' => array(
                'TYPE' => 'STRING',
                "DEFAULT" => 100,
                'NAME' => 'Ширина (мм)'
              ),
              'length' => array(
                'TYPE' => 'STRING',
                "DEFAULT" => 100,
                'NAME' => 'Длина (мм)'
              ),
              'height' => array(
                'TYPE' => 'STRING',
                "DEFAULT" => 100,
                'NAME' => 'Высота (мм)'
              ),
              'weight' => array(
                'TYPE' => 'STRING',
                "DEFAULT" => 500,
                'NAME' => 'Вес (г)'
              ),
            )
          ),
          "PACKAGE" => array(
            "TITLE" => "Упаковка",
            "ITEMS" => array(
              'width' => array(
                'TYPE' => 'STRING',
                "DEFAULT" => 210,
                'NAME' => 'Ширина (мм)'
              ),
              'length' => array(
                'TYPE' => 'STRING',
                "DEFAULT" => 270,
                'NAME' => 'Длина (мм)'
              ),
              'height' => array(
                'TYPE' => 'STRING',
                "DEFAULT" => 100,
                'NAME' => 'Высота (мм)'
              ),
              'count' => array(
                'TYPE' => 'STRING',
                "DEFAULT" => 5,
                'NAME' => 'Количество товаров в одной упаковке'
              ),
            )
          )
        );

        return $result;
    }

    public function getTrackingClass()
    {
        return \Bitrix\Sale\Delivery\Tracking\Cdek::class;
    }
}
