<?
$aMenuLinks = Array(
	Array(
		"Заказы", 
		"/personal-area/orders/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Персональные данные", 
		"/personal-area/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бонусная карта", 
		"/personal-area/bonus-card/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Организации", 
		"/personal-area/organization/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подписки", 
		"/personal-area/subscriptions/",
		Array(), 
		Array(), 
		"" 
	)
);
?>
