// Generated by CoffeeScript 1.12.5
var ApplePay;

ApplePay = (function() {
  function ApplePay(orderId, amount, instant, container) {
    this.orderId = orderId;
    this.amount = amount;
    this.instant = instant != null ? instant : false;
    this.container = container != null ? container : '.apple-pay-button';
    this.mdOrder = null;
    if ((window.ApplePaySession != null) && ApplePaySession.canMakePayments()) {
      this.init();
    }
  }

  ApplePay.prototype.init = function() {
    $(this.container).removeClass('hide').on('click', (function(_this) {
      return function() {
        return _this.startSession({
          currencyCode: 'RUB',
          countryCode: 'RU',
          merchantCapabilities: ['supports3DS'],
          supportedNetworks: ['amex', 'masterCard', 'maestro', 'visa', 'mada'],
          total: {
            label: "Cameo",
            amount: _this.amount,
            type: 'final'
          }
        });
      };
    })(this));
    if (this.instant) {
      return $(this.container).click();
    }
  };

  ApplePay.prototype.startSession = function(data) {
    var applePaySession;
    applePaySession = new ApplePaySession(3, data);
    applePaySession.onvalidatemerchant = (function(_this) {
      return function(event) {
        return _this.validateSession(event.validationURL, function(merchantSession) {
          return applePaySession.completeMerchantValidation(merchantSession);
        });
      };
    })(this);
    applePaySession.onpaymentauthorized = (function(_this) {
      return function(event) {
        return _this.performTransaction(event.payment, function(outcome) {
          if ((outcome != null) && outcome.approved) {
            applePaySession.completePayment(ApplePaySession.STATUS_SUCCESS);
            if (outcome.redirectUrl) {
              return location.href = outcome.redirectUrl;
            }
          } else {
            return applePaySession.completePayment(ApplePaySession.STATUS_FAILURE);
          }
        });
      };
    })(this);
    return applePaySession.begin();
  };

  ApplePay.prototype.validateSession = function(appleUrl, callback) {
    return $.post('/api/payment.apple.validate', {
      appleUrl: appleUrl,
      orderId: this.orderId
    }, (function(_this) {
      return function(response) {
        callback(response.data);
        return _this.mdOrder = response.mdOrder;
      };
    })(this));
  };

  ApplePay.prototype.performTransaction = function(details, callback) {
    console.log(details.token.paymentData);
    return $.post('/api/payment.apple.pay', {
      token: JSON.stringify(details.token.paymentData),
      orderId: this.orderId,
      mdOrder: this.mdOrder
    }, (function(_this) {
      return function(response) {
        console.log(response);
        return callback(response.data);
      };
    })(this), 'json').fail((function(_this) {
      return function(xhr) {
        return callback({});
      };
    })(this));
  };

  return ApplePay;

})();
