// Generated by CoffeeScript 1.12.5
var GooglePay;

GooglePay = (function() {
  function GooglePay(orderId, amount, instant, container) {
    this.orderId = orderId;
    this.amount = amount;
    this.instant = instant != null ? instant : false;
    this.container = container != null ? container : '.button-payments';
    this.baseRequest = {
      apiVersion: 2,
      apiVersionMinor: 0
    };
    this.allowedCardNetworks = ["AMEX", "DISCOVER", "INTERAC", "JCB", "MASTERCARD", "VISA"];
    this.allowedCardAuthMethods = ["PAN_ONLY", "CRYPTOGRAM_3DS"];
    this.tokenizationSpecification = {
      type: 'PAYMENT_GATEWAY',
      parameters: {
        'gateway': 'sberbank',
        'gatewayMerchantId': 'kamey'
      }
    };
    this.baseCardPaymentMethod = {
      type: 'CARD',
      parameters: {
        allowedAuthMethods: this.allowedCardAuthMethods,
        allowedCardNetworks: this.allowedCardNetworks
      }
    };
    this.cardPaymentMethod = Object.assign({}, this.baseCardPaymentMethod, {
      tokenizationSpecification: this.tokenizationSpecification
    });
    this.onGooglePayLoaded();
  }

  GooglePay.prototype.getGoogleIsReadyToPayRequest = function() {
    return Object.assign({}, this.baseRequest, {
      allowedPaymentMethods: [this.baseCardPaymentMethod]
    });
  };

  GooglePay.prototype.getGooglePaymentDataRequest = function() {
    var paymentDataRequest;
    paymentDataRequest = Object.assign({}, this.baseRequest);
    paymentDataRequest.allowedPaymentMethods = [this.cardPaymentMethod];
    paymentDataRequest.transactionInfo = this.getGoogleTransactionInfo();
    paymentDataRequest.merchantInfo = {
      merchantId: '16387654798080459426',
      merchantName: 'ООО "Торговый Дом "Камея"'
    };
    paymentDataRequest.callbackIntents = ["PAYMENT_AUTHORIZATION"];
    return paymentDataRequest;
  };

  GooglePay.prototype.getGooglePaymentsClient = function() {
    if (this.paymentsClient == null) {
      this.paymentsClient = new google.payments.api.PaymentsClient({
        environment: 'PRODUCTION',
        paymentDataCallbacks: {
          onPaymentAuthorized: (function(_this) {
            return function(paymentData) {
              return _this.onPaymentAuthorized(paymentData);
            };
          })(this)
        }
      });
    }
    return this.paymentsClient;
  };

  GooglePay.prototype.onPaymentAuthorized = function(paymentData) {
    console.log('google pay: on payment authorized', paymentData);
    return new Promise((function(_this) {
      return function(resolve, reject) {
        return _this.processPayment(paymentData).then(function(data) {
          var form;
          if ((data != null) && data.acsUrl) {
            form = document.createElement('form');
            _this.addInput(form, 'PaReq', data.paReq);
            _this.addInput(form, 'MD', data.orderId);
            _this.addInput(form, 'TermUrl', data.termUrl);
            form.method = 'POST';
            form.action = data.acsUrl;
            document.body.appendChild(form);
            form.submit();
            return resolve({
              transactionState: 'SUCCESS'
            });
          } else {
            $(".payment-success").modal('show');
            console.log('google pay: success');
            return resolve({
              transactionState: 'SUCCESS'
            });
          }
        })["catch"](function(e) {
          console.log('google pay: error', e);
          return resolve({
            transactionState: 'ERROR',
            error: {
              intent: 'PAYMENT_AUTHORIZATION',
              message: e,
              reason: 'PAYMENT_DATA_INVALID'
            }
          });
        });
      };
    })(this));
  };

  GooglePay.prototype.onGooglePayLoaded = function() {
    var paymentsClient;
    console.log('google pay: init');
    paymentsClient = this.getGooglePaymentsClient();
    return paymentsClient.isReadyToPay(this.getGoogleIsReadyToPayRequest()).then((function(_this) {
      return function(response) {
        console.log('google pay: isReadyToPay', response);
        if (response.result) {
          return _this.addGooglePayButton();
        }
      };
    })(this))["catch"](function(err) {
      return console.error(err);
    });
  };

  GooglePay.prototype.addGooglePayButton = function() {
    var button, paymentsClient;
    paymentsClient = this.getGooglePaymentsClient();
    button = paymentsClient.createButton({
      onClick: (function(_this) {
        return function() {
          return _this.onGooglePaymentButtonClicked();
        };
      })(this)
    });
    console.log("google pay: add button");
    $(this.container).append(button);
    if (this.instant) {
      return this.onGooglePaymentButtonClicked();
    }
  };

  GooglePay.prototype.getGoogleTransactionInfo = function() {
    return {
      countryCode: 'RU',
      currencyCode: "RUB",
      totalPriceStatus: "FINAL",
      totalPrice: this.amount + ".00",
      totalPriceLabel: "Total"
    };
  };

  GooglePay.prototype.onGooglePaymentButtonClicked = function() {
    var paymentDataRequest, paymentsClient;
    console.log("google pay: button clicked");
    paymentDataRequest = this.getGooglePaymentDataRequest();
    paymentDataRequest.transactionInfo = this.getGoogleTransactionInfo();
    paymentsClient = this.getGooglePaymentsClient();
    console.log("google pay: load payment data");
    return paymentsClient.loadPaymentData(paymentDataRequest);
  };

  GooglePay.prototype.addInput = function(form, name, value) {
    var i;
    i = document.createElement('input');
    i.name = name;
    i.value = value;
    return form.appendChild(i);
  };

  GooglePay.prototype.processPayment = function(paymentData) {
    console.log(paymentData);
    return new Promise((function(_this) {
      return function(resolve, reject) {
        var _data;
        _data = new FormData();
        _data.append('token', paymentData.paymentMethodData.tokenizationData.token);
        _data.append('orderId', _this.orderId);
        return fetch('/api/payment.google', {
          method: 'post',
          body: _data
        }).then(function(response) {
          return response.json();
        }).then(function(response) {
          console.log('google pay: process payment gateway', response);
          if (response.status === 200) {
            return resolve(response.data);
          } else {
            return reject(response.message);
          }
        });
      };
    })(this));
  };

  return GooglePay;

})();
