// Generated by CoffeeScript 1.12.5
var BonusCard, Order;

$.fn.form.settings.prompt.empty = "Поле \"{name}\" должно быть заполнено";

$.fn.form.settings.prompt.checked = "{name} должно быть отмечено";

Order = (function() {
  function Order(data, cb) {
    window.order = this;
    this.data = data;
    this.inputs = {};
    this.tab = {
      buttons: {
        container: $(".basket_step-block"),
        basket: $(".basket_step-block [data-tab='list']"),
        order: $(".basket_step-block [data-tab='ordering']")
      }
    };
    this.sending = false;
    this.updateBasket = false;
    this.form = $("#ORDER_FORM");
    this.content = this.form.find("#order_form_content");
    this.ajaxResult = this.ajaxResult.bind(this);
    this.token = "603780ba9dc89ca3a01bdc215b0d5314db1598a1";
    this.googlePayClient = new google.payments.api.PaymentsClient({
      environment: 'PRODUCTION'
    });
    this.initPlugins(true);
    this.setViews();
    this.needScrollUp = false;
    $(document).on('click', '.back-order-button', (function(_this) {
      return function(e) {
        e.preventDefault();
        _this.form.find('[name=step]').val(1);
        return _this.submit();
      };
    })(this));
    $(window).on('load', (function(_this) {
      return function() {
        var e;
        try {
          return _this.form.find('[name=track]').val(window.b24Tracker.guest.getTrace());
        } catch (error1) {
          e = error1;
        }
      };
    })(this));
    this.successModal = $("#order-success");
    this.cityData = {};
    this.form.submit(function(e) {
      return e.preventDefault();
    });
    this.setViewsData();
    this.initForm();
    this.fields = [];
    this.addValidateFields();
    this.initCoupon();
    this.initBonusCard();
    this.markers = [];
    if (typeof cb === "function") {
      cb(this);
    }
  }

  Order.prototype.initCoupon = function() {
    var coupon;
    coupon = null;
    if (this.data.COUPON_LIST.length > 0) {
      coupon = this.data.COUPON_LIST[0].COUPON;
    }
    return window.coupon = new Coupon(coupon, this.data.COUPON_LIST[0]);
  };

  Order.prototype.initBonusCard = function() {
    return window.bonus_card = new BonusCard(this.form);
  };

  Order.prototype.setViews = function() {
    return this.views = {
      items: $(".order-count"),
      totalPrice: $(".order-total"),
      discount: $(".order-discount .value"),
      discountContainer: $(".order-discount"),
      delivery: $(".order-delivery"),
      total: $(".order-price .value, .order-price-value"),
      basket: $(".basket__product"),
      totalPriceWithoutDiscount: $(".order-real-total")
    };
  };

  Order.prototype.process = function() {
    if (this.tab.buttons.order.is(".active")) {
      return this.form.form("validate form");
    } else {
      return this.tab.buttons.order.click();
    }
  };

  Order.prototype.submit = function(value, scrollUp) {
    if (value == null) {
      value = "N";
    }
    if (scrollUp == null) {
      scrollUp = false;
    }
    if (this.sending) {
      return;
    }
    this.sending = true;
    this.form.addClass("loading");
    this.setErrorState(false);
    if (value !== "Y") {
      this.form.find("#confirmorder").val("N");
    } else {
      if (this.form.find('[data-code=not_me]').is(':checked')) {
        if (!this.form.find('[data-code=not_me_email]').val()) {
          this.form.find('[data-code=not_me_email]').val(this.form.find('[data-code=email]').val());
        }
        if (!this.form.find('[data-code=not_me_phone]').val()) {
          this.form.find('[data-code=not_me_phone]').val(this.form.find('[data-code=phone]').val());
        }
      }
    }
    return $.post(this.form[0].action, this.form.serialize(), this.ajaxResult);
  };

  Order.prototype.ajaxResult = function(result) {
    var error, json;
    try {
      json = JSON.parse(result);
      if (json.error || json.success === "N") {

      } else if (json.redirect) {
        this.successModal.modal("show");
        this.successModal.find("a").attr("href", json.redirect);
        return window.top.location.href = json.redirect;
      }
    } catch (error1) {
      error = error1;
      this.content.html(result);
      if (this.needScrollUp) {
        this.needScrollUp = false;
        return $('html,body').animate({
          scrollTop: 0
        });
      }
    } finally {
      this.sending = false;
      this.form.removeClass("loading");
      this.inputs = {};
      this.initPlugins();
      this.loadMap();
    }
  };

  Order.prototype.updateData = function(data) {
    this.data = data;
    this.setViews();
    this.setViewsData();
    this.initForm();
    this.initCoupon();
    this.initBonusCard();
    return this.addValidateFields();
  };

  Order.prototype.setFinal = function() {};

  Order.prototype.setViewsData = function() {
    var count, ref;
    if (!this.data.GRID.ROWS) {
      this.data.GRID.ROWS = [];
    }
    count = 0;
    Object.keys(this.data.GRID.ROWS).forEach((function(_this) {
      return function(key) {
        var column;
        column = _this.data.GRID.ROWS[key];
        return count += column.data.QUANTITY;
      };
    })(this));
    this.views.items.text(count);
    this.views.totalPrice.text(this.data.TOTAL.ORDER_TOTAL_PRICE_FORMATED);
    if (this.data.TOTAL.DISCOUNT_PRICE > 0 && this.views.discountContainer.hasClass("hidden")) {
      this.views.discountContainer.transition("scale in");
    } else if (this.views.discountContainer.hasClass("visible") && this.data.TOTAL.DISCOUNT_PRICE === 0) {
      this.views.discountContainer.transition("scale out");
    }
    this.views.discount.text("-" + this.data.TOTAL.DISCOUNT_PRICE_FORMATED);
    this.views.delivery.text(this.data.TOTAL.DELIVERY_PRICE_FORMATED);
    this.views.total.text(this.data.TOTAL.ORDER_PRICE_FORMATED);
    this.views.totalPriceWithoutDiscount.text(this.data.TOTAL.PRICE_WITHOUT_DISCOUNT);
    if ((this.data.BASKET_HTML != null) && this.updateBasket) {
      this.updateBasket = false;
      this.views.basket.html(this.data.BASKET_HTML);
      return (ref = window.favorite) != null ? ref.update() : void 0;
    }
  };

  Order.prototype.initPlugins = function(phoneOnly) {
    var $self, constraints, isRussia, onSelectNothing, region;
    if (phoneOnly == null) {
      phoneOnly = false;
    }
    $self = this;
    this.form.find(".ui.accordion").accordion();
    window.init.sticky(this.form);
    isRussia = $("#countryName").val() === 'Россия';
    onSelectNothing = function() {
      if (isRussia) {
        return this.value = '';
      }
    };
    if (isRussia) {
      this.form.find("[data-code='phone'],[data-code='not_me_phone']").inputmask("+7 (999) 999-99-99");
    } else {
      this.form.find("[data-code='phone'],[data-code='not_me_phone']").inputmask("+9{1,2} (999) 999-99-99");
    }
    region = this.form.find('#regionName').val();
    constraints = {};
    if (!region) {
      constraints = {
        deletable: false,
        label: false,
        locations: {
          city: this.form.find("#cityName").val()
        }
      };
    }
    this.form.find("[data-code='street']").suggestions({
      token: this.token,
      type: "ADDRESS",
      count: 5,
      autoSelectFirst: true,
      bounds: "street",
      constraints: constraints,
      restrict_value: true,
      onSelect: function(suggestion, changed) {
        this.value = suggestion.data.street_type === 'ул' ? suggestion.data.street : suggestion.data.street_with_type;
        if (changed) {
          return $self.getInput("zip").val(suggestion.data.postal_code);
        }
      },
      onSelectNothing: onSelectNothing
    });
    this.form.find("[data-code='house']").suggestions({
      token: this.token,
      type: "ADDRESS",
      hint: false,
      bounds: "house",
      constraints: this.form.find("[data-code='street']"),
      onSelect: function(suggestion, changed) {
        this.value = suggestion.data.house;
        $self.getInput("corps").val(suggestion.data.block);
        if (changed) {
          return $self.getInput("zip").val(suggestion.data.postal_code);
        }
      },
      onSelectNothing: onSelectNothing
    });
    this.form.find('[data-code="full-address"]').suggestions({
      token: this.token,
      type: 'ADDRESS',
      count: 5,
      autoSelectFirst: true,
      constraints: constraints,
      restrict_value: true,
      onSelect: function(suggestion, changed) {
        $self.getInput("street").val(suggestion.data.street);
        $self.getInput("house").val(suggestion.data.house);
        $self.getInput("flat").val(suggestion.data.flat);
        $self.getInput("corps").val(suggestion.data.block);
        if (changed) {
          return $self.getInput("zip").val(suggestion.data.postal_code);
        }
      },
      onSelectNothing: function() {
        $self.getInput("street").val(this.value);
        $self.getInput("house").val('');
        $self.getInput("flat").val('');
        return $self.getInput("corps").val('');
      }
    });
    this.form.find("[data-tab]:not(.tab)").tab({
      onVisible: function(tabPath) {
        $("#" + tabPath).attr('checked', true);
        if ($(this).find(".radio-simple").length !== 0 && $(this).find(".radio-simple input:checked").length === 0) {
          $(this).find(".radio-simple input:radio").first().attr('checked', true);
        }
        return $self.submit();
      }
    });
    this.form.find("[data-code='inn'],[data-code='company'],[data-code='kpp'],[data-code='company_adr']").suggestions({
      token: this.token,
      type: "PARTY",
      onSelect: (function(_this) {
        return function(suggestion, changed) {
          _this.getInput("inn").val(suggestion.data.inn);
          _this.getInput("kpp").val(suggestion.data.kpp);
          _this.getInput("company").val(suggestion.value);
          return _this.getInput("company_adr").val(suggestion.data.address.unrestricted_value);
        };
      })(this),
      onSelectNothing: onSelectNothing
    });
    this.form.find('.ui.search.locations').each(function() {
      return $(this).search({
        apiSettings: {
          url: "locations.get/{query}"
        },
        fields: {
          title: "name",
          description: "text"
        },
        errors: {
          noResults: "По Вашему запросу ничего не найдено"
        },
        onSelect: function(result, response) {
          var oldValue, value;
          value = result.value;
          oldValue = $("#cityId").val();
          if (oldValue === value) {
            return;
          }
          $self.cityData[oldValue] = {
            id: $(".useraddress select").val(),
            street: $self.form.find("[data-code='street']").val(),
            corps: $self.form.find("[data-code='corps']").val(),
            house: $self.form.find("[data-code='house']").val(),
            zip: $self.form.find("[data-code='ZIP']").val(),
            flat: $self.form.find("[data-code='flat']").val()
          };
          if ($self.cityData[value]) {
            $(".useraddress select").val($self.cityData[value].id);
            $self.form.find("[data-code='street']").val($self.cityData[value].street);
            $self.form.find("[data-code='corps']").val($self.cityData[value].corps);
            $self.form.find("[data-code='house']").val($self.cityData[value].house);
            $self.form.find("[data-code='flat']").val($self.cityData[value].flat);
            $self.form.find("[data-code='ZIP'],[data-code='zip']").val($self.cityData[value].zip);
          } else {
            $(".useraddress select").val("");
            $self.form.find("[data-code='street']").val("");
            $self.form.find("[data-code='corps']").val("");
            $self.form.find("[data-code='house']").val("");
            $self.form.find("[data-code='flat']").val("");
            $self.form.find("[data-code='ZIP'],[data-code='zip']").val("");
          }
          $("#cityId").val(value);
          return $self.submit();
        }
      });
    });
    this.form.find('.ui.dropdown.useraddress').each(function() {
      return $(this).dropdown({
        onChange: function(value) {
          var cur, currentObj;
          if (window.userAddreses instanceof Array) {
            cur = window.userAddreses.findIndex(function(item) {
              return item.id === value;
            });
            currentObj = window.userAddreses[cur];
            if (currentObj) {
              $self.form.find("[data-code='street']").val(currentObj.street);
              $self.form.find("[data-code='corps']").val(currentObj.corpse);
              $self.form.find("[data-code='house']").val(currentObj.house);
              $self.form.find("[data-code='flat']").val(currentObj.flat);
              $self.form.find("[data-code='ZIP']").val(currentObj.index);
            } else {
              $self.form.find("[data-code='street']").val("");
              $self.form.find("[data-code='corps']").val("");
              $self.form.find("[data-code='house']").val("");
              $self.form.find("[data-code='flat']").val("");
              $self.form.find("[data-code='ZIP']").val("");
            }
          }
          return $self.submit();
        }
      });
    });
    this.form.find('.ui.dropdown.organization').each(function() {
      return $(this).dropdown({
        onChange: function(value) {
          var cur, currentObj;
          if (window.organizations instanceof Array) {
            cur = window.organizations.findIndex(function(item) {
              return item.id === value;
            });
            currentObj = window.organizations[cur];
            if (currentObj) {
              $self.form.find("[data-code='COMPANY']").val(currentObj.name);
              $self.form.find("[data-code='INN']").val(currentObj.tin);
              $self.form.find("[data-code='KPP']").val(currentObj.msrn);
              $self.form.find("[data-code='CONTACT_PERSON']").val(currentObj.person);
              $self.form.find("[data-code='COMPANY_ADR']").val(currentObj.address);
              $self.form.find("[data-code='EMAIL']").val(currentObj.email);
              $self.form.find("[data-code='PHONE']").val(currentObj.phone);
            } else {
              $self.form.find("[data-code='COMPANY']").val("");
              $self.form.find("[data-code='INN']").val("");
              $self.form.find("[data-code='KPP']").val("");
              $self.form.find("[data-code='CONTACT_PERSON']").val("");
              $self.form.find("[data-code='COMPANY_ADR']").val("");
              $self.form.find("[data-code='EMAIL']").val("");
              $self.form.find("[data-code='PHONE']").val("");
            }
          }
          return $self.submit();
        }
      });
    });
    this.googlePayClient.isReadyToPay({
      apiVersion: 2,
      apiVersionMinor: 0,
      allowedPaymentMethods: [
        {
          type: 'CARD',
          parameters: {
            allowedAuthMethods: ["PAN_ONLY", "CRYPTOGRAM_3DS"],
            allowedCardNetworks: ["AMEX", "DISCOVER", "INTERAC", "JCB", "MASTERCARD", "VISA"]
          }
        }
      ]
    }).then((function(_this) {
      return function(response) {
        if (response.result) {
          return _this.form.find('.check-google-pay').removeClass('hide');
        }
      };
    })(this))["catch"]((function(_this) {
      return function(e) {};
    })(this));
    if ((window.ApplePaySession != null) && ApplePaySession.canMakePayments()) {
      this.form.find('.check-apple-pay').removeClass('hide');
    }
    if (phoneOnly) {
      return;
    }
    return this.form.find("select:not(.locations):not(.useraddress)").each(function() {
      return $(this).dropdown($(this).data());
    });
  };

  Order.prototype.loadMap = function() {
    var center, icon, iconActive, iconAnchor, iconSize, map, mapType;
    if (this.form.find("#pickPointMap").length) {
      if (($(".modals.page > .pickPointModal").length)) {
        $(".modals.page > .pickPointModal").remove();
      }
      this.pickModal = this.form.find('.pickPointModal');
      this.pickModal.find('.radio-group .item').tab({
        onVisible: (function(_this) {
          return function(p, v, q) {
            var bound, i;
            _this.pickModal.modal('refresh');
            if (p === 'pick_map' && _this.moveMap) {
              _this.moveMap = false;
              bound = new google.maps.LatLngBounds();
              for (i in _this.markers) {
                bound.extend(_this.markers[i].getPosition());
              }
              return _this.map.fitBounds(bound);
            }
          };
        })(this)
      });
      this.moveMap = true;
      this.pickModal.modal();
      this.pickModal.find('tbody tr').click(function(e) {
        var $tr;
        $(".pickPointModal").modal('hide');
        $tr = $(this);
        if ($tr.hasClass('active')) {
          return;
        }
        return window.order.setSelected($tr.data('point'));
      });
      this.form.find(".pickPointTrigger .value").click((function(_this) {
        return function(e) {
          e.preventDefault();
          return _this.pickModal.modal("show");
        };
      })(this));
      center = {
        lat: 55.751574,
        lng: 37.573856
      };
      this.map = map = new google.maps.Map(document.getElementById('pickPointMap'), {
        zoom: 9,
        center: center,
        mapTypeControlOptions: {
          mapTypeIds: ['Silver']
        },
        fullscreenControl: false
      });
      mapType = new google.maps.StyledMapType(silverStyle, {
        name: "Карта"
      });
      map.mapTypes.set('Silver', mapType);
      map.setMapTypeId('Silver');
      iconAnchor = new google.maps.Point(-.5, -1);
      iconSize = new google.maps.Size(24, 32);
      icon = {
        url: '/local/templates/cameo-v3/images/map-marker.svg',
        anchor: iconAnchor,
        size: iconSize
      };
      iconActive = {
        url: '/local/templates/cameo-v3/images/map-marker-active.svg',
        anchor: iconAnchor,
        size: iconSize
      };
      window.mapIconActive = iconActive;
      window.mapIcon = icon;
      return $(window).trigger("pvzReady");
    }
  };

  Order.prototype.setSelected = function(value, pan, setInSelect, closeInfoWindow) {
    var marker;
    if (pan == null) {
      pan = true;
    }
    if (setInSelect == null) {
      setInSelect = false;
    }
    if (closeInfoWindow == null) {
      closeInfoWindow = false;
    }
    marker = this.markers.filter(function(item) {
      item.setIcon(window.mapIcon);
      return item.id === value;
    })[0];
    if (marker) {
      marker.setIcon(window.mapIconActive);
      if (pan) {
        this.map.panTo(marker.getPosition());
      }
      if (setInSelect) {
        $(".pvz-dropdown").dropdown("set selected", value);
      }
      $(".pvz-value").val(value);
      $(".pickPointTrigger .value").val(marker.data.Address);
      $(".pickPointModal tr").removeClass("active").filter('[data-point="' + value + '"]').addClass('active');
      if (closeInfoWindow) {
        return new google.maps.event.trigger(marker, 'click');
      }
    }
  };

  Order.prototype.loadPvz = function(list) {
    var bound, i;
    this.markers = [];
    $.each(list, (function(_this) {
      return function(key, item) {
        var infowindow, isOpen, marker, string;
        marker = new google.maps.Marker({
          position: {
            lat: parseFloat(item.coordY),
            lng: parseFloat(item.coordX)
          },
          map: _this.map,
          icon: window.mapIcon
        });
        marker.id = key;
        marker.data = item;
        infowindow = new google.maps.InfoWindow();
        string = ['<address>', "<strong>" + item.Name + "</strong>", '<br/>', item.Address, '<br/>', item.WorkTime, '</address>', "<div class='ui primary mini button' onclick='window.order.setSelected(\"" + item.Code + "\", false, true, true);'>Выбрать</div>"].join('');
        infowindow.setContent(string);
        isOpen = false;
        marker.addListener('click', function() {
          if (!isOpen) {
            infowindow.open(_this.map, marker);
          } else {
            infowindow.close();
          }
          return isOpen = !isOpen;
        });
        return _this.markers.push(marker);
      };
    })(this));
    bound = new google.maps.LatLngBounds();
    for (i in this.markers) {
      bound.extend(this.markers[i].getPosition());
    }
    return this.map.fitBounds(bound);
  };

  Order.prototype.getInput = function(code) {
    if (!this.inputs[code]) {
      this.inputs[code] = this.form.find("[data-code='" + code + "']");
    }
    return this.inputs[code];
  };

  Order.prototype.setErrorState = function(state) {
    if (state == null) {
      state = false;
    }
    if (state) {
      return this.form.addClass("error");
    } else {
      return this.form.removeClass("error");
    }
  };

  Order.prototype.initForm = function() {
    return this.form.form({
      fields: {
        public_offer: {
          rules: [
            {
              type: "checked"
            }
          ]
        },
        data_processing: {
          rules: [
            {
              type: "checked"
            }
          ]
        },
        code: {
          rules: [
            {
              type: "not[qwerty]"
            }
          ]
        },
        pick_point: {
          rules: [
            {
              type: 'empty'
            }
          ]
        },
        "full-address": {
          rules: [
            {
              type: 'empty'
            }
          ]
        },
        cityLine: {
          rules: [
            {
              type: 'empty'
            }
          ]
        }
      },
      inline: true,
      onSuccess: (function(_this) {
        return function() {
          if (!$("[name=DELIVERY_ID]:checked").length) {
            _this.form.form('add errors', ['Отсутствует доставка']);
            return;
          }
          if (_this.data.STEP) {
            if (_this.data.STEP === 1) {
              _this.form.find("[name=step]").val(2);
              _this.needScrollUp = true;
              return _this.submit();
            } else {
              if (!$("[name=PAY_SYSTEM_ID]:checked").length) {
                _this.form.form('add errors', ['Отсутствует способ оплаты']);
                return;
              }
              return _this.submit('Y');
            }
          } else {
            return _this.submit("Y");
          }
        };
      })(this),
      onFailure: (function(_this) {
        return function() {
          if (_this.form.find(".field.error").eq(0)) {
            return $("html,body").stop().animate({
              scrollTop: _this.form.find(".field.error").eq(0).offset().top - $("header").height() - 40
            });
          }
        };
      })(this)
    });
  };

  Order.prototype.addValidateFields = function() {
    var object;
    this.fields = [];
    object = {};
    this.data.ORDER_PROP.properties.forEach((function(_this) {
      return function(prop) {
        var field;
        if (prop.REQUIRED === "Y") {
          field = "ORDER_PROP_" + prop.ID;
          return object[field] = {
            rules: [
              {
                type: "empty"
              }
            ]
          };
        } else if (prop.CODE.match("not_me_fio")) {
          return object["ORDER_PROP_" + prop.ID] = {
            depends: 'not_me',
            rules: [
              {
                type: 'empty'
              }
            ]
          };
        }
      };
    })(this));
    return this.form.form("add fields", object);
  };

  Order.prototype.reset = function() {
    this.updateData({
      TOTAL: {
        PRICE_WITHOUT_DISCOUNT: 0,
        DISCOUNT_PRICE: 0,
        DISCOUNT_PRICE_FORMATED: 0,
        DELIVERY_PRICE_FORMATED: 0,
        ORDER_PRICE_FORMATED: 0,
        ORDER_TOTAL_PRICE_FORMATED: 0
      },
      GRID: {
        ROWS: []
      },
      ORDER_PROP: {
        properties: []
      }
    });
    this.content.html("<div class='ui error message'>В вашей корзине больше нет товаров, оформление заказа невозможно</div>");
    this.form.addClass("error");
    return this.form.find(".submit").addClass("disabled");
  };

  return Order;

})();

BonusCard = (function() {
  function BonusCard(form) {
    this.form = form;
    this.input = this.form.find('[name=bonus_withdraw_amount]');
    this.send_trigger = this.form.find('[name=bonus_withdraw_agreement]');
    this.resend_trigger = this.form.find('.resend-code');
    this.before = this.form.find('.withdrawal_before');
    this.after = this.form.find('.withdrawal_after');
    this.code_inputs = this.form.find('.code-input input');
    this.amount_text = this.form.find('.withdraw_amount');
    this.submit_button = this.form.find('.submit-button');
    this.submit_button_text = this.form.find('.submit-button-text');
    this.cancel_button = this.form.find('.cancel_withdraw');
    this.accept_button = this.form.find('.accept_withdraw');
    this.version = +this.form.find('.order-bonus-block').data('version');
    this.amount = 0;
    this.form.find('.set-bonus-value').click((function(_this) {
      return function(e) {
        e.preventDefault();
        return _this.input.val($(e.target).data('set'));
      };
    })(this));
    this.send_trigger.change((function(_this) {
      return function(e) {
        var amount, max;
        if (e.target.checked) {
          if (!_this.input.val()) {
            _this.input.popup_error('Укажите количество бонусов для списания');
            _this.input.focus();
            _this.send_trigger.prop('checked', false);
            return;
          }
          max = +_this.input.prop('max');
          amount = +_this.input.val();
          if (amount > max) {
            amount = max;
            _this.input.val(amount);
          }
          _this.input.prop('readonly', true);
          _this.submit_button.addClass("loading");
          return $.post('/api/bonus.withdrawal_request/', {}, function(response) {
            _this.send_trigger.prop('readonly', false);
            _this.submit_button.removeClass('loading');
            if (response.status !== 200) {
              _this.input.prop('readonly', false);
              _this.input.popup_error(response.message);
              return _this.send_trigger.prop('checked', false);
            } else {
              _this.amount_text.text(amount + " " + _this.pluralize(amount, 'бонус', "бонуса", "бонусов"));
              _this.submit_button.addClass("fluid").text('Списать бонусы и оформить заказ');
              _this.submit_button_text.text('Списать бонусы и оформить заказ');
              return _this.before.transition('scale out', function() {
                return _this.after.transition('scale in', function() {
                  return _this.code_inputs.val("").eq(0).focus();
                });
              });
            }
          }, 'json');
        } else {
          return _this.input.prop('readonly', false);
        }
      };
    })(this));
    this.resend_trigger.click((function(_this) {
      return function() {
        return $.post('/api/bonus.withdrawal_request/', {
          return_error: true
        }, function(response) {
          if (response.status !== 200) {
            return _this.resend_trigger.popup_error(response.message);
          } else {
            return _this.resend_trigger.popup_success("Новый код успешно отправлен");
          }
        }, 'json');
      };
    })(this));
    this.input.on('keydown', (function(_this) {
      return function(e) {
        if (e.keyCode === 13) {
          _this.send_trigger.prop('checked', true).trigger("change");
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
          return false;
        }
      };
    })(this));
    this.code_inputs.on('input', (function(_this) {
      return function(e) {
        var next;
        if (e.target.value.length > 1) {
          e.target.value = e.target.value.slice(0, 1);
        }
        if (["0", "1", '2', '3', '4', '5', '6', '7', '8', '9'].indexOf(e.target.value) === -1) {
          e.target.value = '';
          return;
        }
        next = $(e.target).next();
        if (next.length) {
          return next.focus();
        }
      };
    })(this)).on("focus", function() {
      return this.setSelectionRange(0, this.value.length);
    }).on('keydown', function(e) {
      var next, prev;
      if (e.keyCode === 13) {
        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();
        next = $(e.target).next();
        if (next.length) {
          return next.focus();
        }
      } else if (e.keyCode === 8) {
        e.target.value = '';
        prev = $(e.target).prev();
        if (prev.length) {
          return prev.focus();
        }
      }
    });
    this.cancel_button.click((function(_this) {
      return function(e) {
        e.preventDefault();
        _this.code_inputs.val("");
        _this.send_trigger.prop('checked', false).trigger('change');
        _this.submit_button_text.text('Оформить заказ');
        if (_this.version === 2) {
          _this.submit_button.text('Оформить заказ');
        } else {
          _this.submit_button.removeClass("fluid").text('Оформить заказ');
        }
        return _this.after.transition('scale out', function() {
          return _this.before.transition('scale in', function() {});
        });
      };
    })(this));
    this.accept_button.click((function(_this) {
      return function(e) {
        e.preventDefault();
        _this.code_inputs.val("");
        return _this.send_trigger.prop('checked', true).trigger('change');
      };
    })(this));
  }

  BonusCard.prototype.pluralize = function(number, one, two, five) {
    var n;
    n = Math.abs(number);
    n %= 100;
    if (n >= 5 && n <= 20) {
      return five;
    }
    n %= 10;
    if (n === 1) {
      return one;
    }
    if (n >= 2 && n <= 4) {
      return two;
    }
    return five;
  };

  return BonusCard;

})();

$(function() {
  return window.onBasketUpdateSuccess = function() {
    return order.submit();
  };
});
